<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OurMemory.Service.Services.ArticleService">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIQAAAIAAAAAAAAAgBAAQBAQAAAAAAAAggEAAAEAIA=</HashCode>
      <FileName>Services\ArticleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OurMemory.Service.Services.CommentService">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAQAAAAAQAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Services\CommentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OurMemory.Service.Services.GoogleMapsService">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIACAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GoogleMapsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OurMemory.Service.Services.ImageService">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAQAAAAAAABhBAAAAECAAAAAAAAgAAAAAAABA=</HashCode>
      <FileName>Services\ImageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OurMemory.Service.Services.ImageVeteranService">
    <Position X="11" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImageVeteranService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OurMemory.Service.Services.PhotoAlbumService">
    <Position X="8.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgoAAAAAAAAAAAAAAgAAAAAgAAAAAQAAAoAAAAAgAIA=</HashCode>
      <FileName>Services\PhotoAlbumService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OurMemory.Service.Services.UserService">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OurMemory.Service.Services.VeteranService">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAgAAAQAAAABAAAAIAggAAAAAAIA=</HashCode>
      <FileName>Services\VeteranService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>